<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agencio</title>
    <!-- Add TailwindCss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Add font family: Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- Apply Rubik font -->
    <style>
      * {
        font-family: "Rubik", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Section 1: Saint -->
    <section id="header">
      <!-- Coding Section 1 -->
    </section>

    <!-- Section 2: Namfon -->
    <section id="services">
      <!-- Coding Section 2 -->
    </section>

    <!-- Section 3: Ampere -->
    <section id="take-your-hand">
      <div
        class="bg-slate-300 box-border w-[1440px] h-[971px] relative z-[0] flex justify-end"
      >
        <div
          class="bg-slate-600 w-[1342px] h-[855.5px] absolute z-[1] top-[88px] flex justify-end"
        ></div>
        <div
          class="bg-yellow-50 w-[1273px] h-[855.5px] top-[88px] absolute z-[2]"
        ></div>
        <img class="absolute z-[3] top-[88px]" src=".\pic\Rectangle 137.png" />
        <img
          class="z-[4] top-[90px] left-[166px] absolute"
          src=".\pic\Mask Group.png"
        />
        <img
          class="absolute z-[5] top-[419.81px] left-[98px]"
          src=".\pic\Group 41.png"
        />
        <h1
          class="w-[401px] h-[114px] top-[291px] left-[705px] font-medium text-5xl leading-[56.88px] z-[6] absolute text-[#0B0757]"
        >
          We Take The Work Of Your Hand
        </h1>
      </div>

      <!-- Coding Section 3 -->
    </section>

    <!-- Section 4: Tah -->
    <section id="pricing">
      <!-- Coding Section 4 -->
    </section>

    <!-- Section 5: Ampere -->
    <section id="testimonial">
      <!-- Coding Section 5 -->
    </section>

    <!-- Section 6: Newt -->
    <section id="newsletter">
      <!-- Coding Section 6 -->
    </section>

    <!-- Section 7: Newt -->
    <section id="footer">
      <!-- Coding Section 7 -->
    </section>
  </body>
</html>
